<!DOCTYPE html>
<html lang="en"
      xmlns: th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Hotella</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

        body {
                          margin: 0;
                          box-sizing: border-box;
                          margin-top: 0px;
                      }

                      /* CSS for header */
                      .header {
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                          background-color: #f5f5f5;
                      }

                      .header .logo {
                          font-size: 25px;
                          font-family: 'Sriracha', cursive;
                          color: #000;
                          text-decoration: none;
                          margin-left: 30px;
                      }

                      .nav-items {
                          display: flex;
                          justify-content: space-around;
                          align-items: center;
                          background-color: #f5f5f5;
                          margin-right: 20px;
                      }

                      .nav-items a {
                          text-decoration: none;
                          color: #000;
                          padding: 35px 20px;
                      }

                      /* CSS for main element */
                      .intro {
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          width: 100%;
                          height: 520px;
                          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.bpimaging.com/assets/uploads/2015/02/hotel-photography-exterior-quality-inn-suites.jpg");
                          background-size: cover;
                          background-position: center;
                          background-repeat: no-repeat;
                      }

                      .intro h1 {
                          font-family: sans-serif;
                          font-size: 60px;
                          color: #fff;
                          font-weight: bold;
                          text-transform: uppercase;
                          margin: 0;
                      }

                      .intro p {
                          font-size: 20px;
                          color: #d1d1d1;
                          text-transform: uppercase;
                          margin: 20px 0;
                      }

                      .intro button {
                          background-color: #5edaf0;
                          color: #000;
                          padding: 10px 25px;
                          border: none;
                          border-radius: 5px;
                          font-size: 20px;
                          font-weight: bold;
                          cursor: pointer;
                          box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
                      }

                      .achievements {
                          display: flex;
                          justify-content: space-around;
                          align-items: center;
                          padding: 40px 80px;
                      }

                      .achievements .work {
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          padding: 0 40px;
                      }

                      .achievements .work i {
                          width: fit-content;
                          font-size: 50px;
                          color: #333333;
                          border-radius: 50%;
                          border: 2px solid #333333;
                          padding: 12px;
                      }

                      .achievements .work .work-heading {
                          font-size: 20px;
                          color: #756f6f;
                          text-transform: uppercase;
                          margin: 10px 0;
                      }

                      .achievements .work .work-text {
                          font-size: 15px;
                          color: #807676;
                          margin: 10px 0;
                      }

                      .about-me {
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          padding: 40px 80px;
                          border-top: 20px solid #eeeeee;
                      }

                      .about-me img {
                          width: 500px;
                          max-width: 100%;
                          height: auto;
                          border-radius: 10px;
                      }

                      .about-me-text h2 {
                          font-size: 30px;
                          color: #333333;
                          text-transform: uppercase;
                          margin: 0;
                      }

                      .about-me-text p {
                          font-size: 15px;
                          color: #585858;
                          margin: 10px 0;
                      }

                      /* CSS for footer */
                      .footer {
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                          background-color: #302f49;
                          padding: 40px 80px;
                      }

                      .footer .copy {
                          color: #fff;
                      }

                      .bottom-links {
                          display: flex;
                          justify-content: space-around;
                          align-items: center;
                          padding: 40px 0;
                      }

                      .bottom-links .links {
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          padding: 0 40px;
                      }

                      .bottom-links .links span {
                          font-size: 20px;
                          color: #fff;
                          text-transform: uppercase;
                          margin: 10px 0;
                      }

                      .bottom-links .links a {
                          text-decoration: none;
                          color: #a1a1a1;
                          padding: 10px 20px;
                      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">

                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />
<header class="header">
    <a href="#" class="logo">Hotella</a>
    <nav class="nav-items">
        <a class="navbar-brand" href="register.html">Register</a>
        <a class="navbar-brand" href="login.html">Login</a>
    </nav>
</header>
<main>
    <div class="intro">
        <h1>Hotella</h1>
        <p>Book room as per your choice!!</p>
        <button><a class="navbar-brand" href="register.html" style="text-decoration:none">Welcome Guest!!</a></button>
    </div>

    <div class="achievements">

    </div>
    <div class="about-me">
        <div class="about-me-text">
            <h2>About Us</h2>
        </div>
        <img src="" alt="me">
    </div>
</main>
<footer class="footer">
    <div class="copy">&copy;  Hotella</div>
    <div class="bottom-links"></div>
</footer>
</body>
</html>

